name: Manual Deploy

on:
  workflow_dispatch:

jobs:
  DeployDevelopment:
    concurrency: DeployProd
    name: Prod - Deploy
    runs-on: ubuntu-latest
    environment:
      name: production
      url: ${{ vars.REACT_APP_HOST_NAME }}
    steps:
      - name: Checkout Branch
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 'v18.19.0'
          cache: 'npm'

      - name: Install Dependencies
        run: make install

      - name: Build Development
        env:
          REACT_APP_ENVIRONMENT_NAME: 'production'
        run: npm run build

      - name: deploy-production
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        uses: reggionick/s3-deploy@v4
        with:
          folder: dist
          bucket: ${{ vars.S3_SITES_BUCKET_NAME }}
          bucket-region: eu-west-1
          delete-removed: true
          no-cache: true
          private: true
